src/app/directives/experience/experience.view.jade
.row.section.experience
  .col-xs-12.col-md-2.section-title
    span.hidden-xs.text-right Experience
    span.hidden-sm.hidden-md.hidden-lg.text-left Experience
  
  .col-xs-12.col-md-10.content
    ul.main
      // -----------------------------------------------------------------------
      li.company
        | #[span.bold [Mar. 2016 – Current]: ]
        | #[span.italic Senior Frontend Engineer] at 
        | #[a(href='http://sheenvalue.com/') Sheenvalue]
  
      li.projects
        ul
          li.project
            span.header
              span [Current] 
              a.bold(href='http://www.kernelschools.com/') Kernel: 
            span.description
              | Managing the frontend team to deliver multiple
              | platforms for different user sets, we work on an 
              | #[a(href='https://en.wikipedia.org/wiki/Adaptive_learning') adaptive LMS] 
              | for Kernel where every student has different learning paths to take 
              | and teachers can adapt and customize learning experiences based 
              | on students skills and progress. 
            span.frameworks (HTML5, LESS, Angular/2, ES6, Grunt, Node/Express, Cordova, Ionic, Material Design)

      // -----------------------------------------------------------------------
      li.company
        | #[span.bold [Jun. 2015 – Mar. 2016]: ]
        | #[span.italic Front­end Developer] at 
        | #[a(href='http://www.codescalers.com/') CodeScalers]

      li.projects
        ul
          li.project
            span.header
              span [Jun. 2015 – Mar. 2016] 
              a.bold(href='http://www.awingu.com/') Awingu: 
            span.description
              | Responsible for the frontend apps and portal, design and 
              | implement stable and responsive solutions. 
            span.frameworks (HTML5, SASS, Angular, ES6, Grunt, Node/Express)
            
      // -----------------------------------------------------------------------
      li.company
        | #[span.bold [Aug. 2014 – Dec. 2014]: ]
        | #[span.italic Front­end Developer] at 
        | #[a(href='http://vireton.com/') Vireton]

      li.projects
        ul
          li.project
            span.header
              span [Aug. 2014 – Dec. 2014] 
              a.bold(href='http://zoser.com/') Zoser: 
            span.description
              | Worked as an Angular developer on Zoser intranet app. 
              | And the plan is to rebuild the current web portal.  
            span.frameworks (Angular, LESS, Bootstrap, GoogleMaps)

      // -----------------------------------------------------------------------
      li.company
        | #[span.bold [Feb. 2013 – Aug. 2014]: ]
        | #[span.italic Full Stack Developer] at 
        | #[a(href='http://www.linkdev.com/') LINK Development]

      li.projects
        ul
          li.project
            span.header
              span [Feb. 2013 – Aug. 2014] 
              a.bold(href='http://www.iacad.gov.ae/en/Pages/default.aspx') IACAD: 
            span.description
              | A system that organizes the work processes and flows in 
              | charity organizations in Dubai. It consists of two modules, 
              | an Internet module to support online services for the 
              | organization donors and vendors. And an Intranet module to 
              | control the workflows inside organizations. 
            span.frameworks (HTML5, JS, jQuery, CSS3, ASP.Net, SharePoint 2013, SQL Server, K2)

      // -----------------------------------------------------------------------
      li.company
        | #[span.bold [Jul. – Nov. 2012]: ]
        | #[span.italic Training: Software Engineer] at 
        | #[a(href='http://codelabsys.com/') Codelab]

      li.projects
        ul
          li.project
            span.header
              span [Jul. – Nov. 201￼2] 
              a.bold(href='http://codelabsys.com/products.html') SchoolsEcho: 
            span.description
              | An online school collaboration system; where the school members
              | can interact and discuss their learning issues and share knowledge. 
            span.frameworks (ASP.NET)
          
          li.project
            span.header
              span [Aug. – Sep. 2012] Ensiyab: 
            span.description
              | A software system that automates the process of submitting and 
              | operating business forms in an organization. 
            span.frameworks (ASP.NET)
      
.separator

build/app/directives/experience/experience.view.html
<div class="row section experience"><div class="col-xs-12 col-md-2 section-title"><span class="hidden-xs text-right">Experience</span><span class="hidden-sm hidden-md hidden-lg text-left">Experience</span></div><div class="col-xs-12 col-md-10 content"><ul class="main"><!-- -------------------------------------------------------------------------><li class="company"><span class="bold">[Mar. 2016 – Current]: </span><span class="italic">Senior Frontend Engineer</span> at <a href="http://sheenvalue.com/">Sheenvalue</a></li><li class="projects"><ul><li class="project"><span class="header"><span>[Current] </span><a href="http://www.kernelschools.com/" class="bold">Kernel: </a></span><span class="description">Managing the frontend team to deliver multiple
platforms for different user sets, we work on an <a href="https://en.wikipedia.org/wiki/Adaptive_learning">adaptive LMS</a> for Kernel where every student has different learning paths to take 
and teachers can adapt and customize learning experiences based 
on students skills and progress. </span><span class="frameworks">(HTML5, LESS, Angular/2, ES6, Grunt, Node/Express, Cordova, Ionic, Material Design)</span></li></ul></li><!-- -------------------------------------------------------------------------><li class="company"><span class="bold">[Jun. 2015 – Mar. 2016]: </span><span class="italic">Front­end Developer</span> at <a href="http://www.codescalers.com/">CodeScalers</a></li><li class="projects"><ul><li class="project"><span class="header"><span>[Jun. 2015 – Mar. 2016] </span><a href="http://www.awingu.com/" class="bold">Awingu: </a></span><span class="description">Responsible for the frontend apps and portal, design and 
implement stable and responsive solutions. </span><span class="frameworks">(HTML5, SASS, Angular, ES6, Grunt, Node/Express)</span></li></ul></li><!-- -------------------------------------------------------------------------><li class="company"><span class="bold">[Aug. 2014 – Dec. 2014]: </span><span class="italic">Front­end Developer</span> at <a href="http://vireton.com/">Vireton</a></li><li class="projects"><ul><li class="project"><span class="header"><span>[Aug. 2014 – Dec. 2014] </span><a href="http://zoser.com/" class="bold">Zoser: </a></span><span class="description">Worked as an Angular developer on Zoser intranet app. 
And the plan is to rebuild the current web portal.  </span><span class="frameworks">(Angular, LESS, Bootstrap, GoogleMaps)</span></li></ul></li><!-- -------------------------------------------------------------------------><li class="company"><span class="bold">[Feb. 2013 – Aug. 2014]: </span><span class="italic">Full Stack Developer</span> at <a href="http://www.linkdev.com/">LINK Development</a></li><li class="projects"><ul><li class="project"><span class="header"><span>[Feb. 2013 – Aug. 2014] </span><a href="http://www.iacad.gov.ae/en/Pages/default.aspx" class="bold">IACAD: </a></span><span class="description">A system that organizes the work processes and flows in 
charity organizations in Dubai. It consists of two modules, 
an Internet module to support online services for the 
organization donors and vendors. And an Intranet module to 
control the workflows inside organizations. </span><span class="frameworks">(HTML5, JS, jQuery, CSS3, ASP.Net, SharePoint 2013, SQL Server, K2)</span></li></ul></li><!-- -------------------------------------------------------------------------><li class="company"><span class="bold">[Jul. – Nov. 2012]: </span><span class="italic">Training: Software Engineer</span> at <a href="http://codelabsys.com/">Codelab</a></li><li class="projects"><ul><li class="project"><span class="header"><span>[Jul. – Nov. 201￼2] </span><a href="http://codelabsys.com/products.html" class="bold">SchoolsEcho: </a></span><span class="description">An online school collaboration system; where the school members
can interact and discuss their learning issues and share knowledge. </span><span class="frameworks">(ASP.NET)</span></li><li class="project"><span class="header"><span>[Aug. – Sep. 2012] Ensiyab: </span></span><span class="description">A software system that automates the process of submitting and 
operating business forms in an organization. </span><span class="frameworks">(ASP.NET)</span></li></ul></li></ul></div></div><div class="separator"></div>
