build/app/directives/technical-skills/technical-skills.view.html
<div class="row section technical-skills"><div class="col-xs-12 col-md-2 section-title"><section-title title="Technical Skills" icon-class="fa fa-terminal"></section-title></div><div class="col-xs-12 col-md-10 content"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-sm-6 no-padding"><ul class="main"><li><span class="list-title">Tools/Frameworks/Languages</span></li><li class="sublist"><ul><li>ES6/JS2015 and JSX</li><li>Angular and Angular-UI</li><li>ReactJS, React Native</li><li>jQuery and jQuery-UI</li><li>Bootstrap, Grid and Components, MaterializeCSS, Material-UI</li><li>CSS/3, SASS and LESS, Less-hat</li><li>Font Awesome and Ionic-Icons</li><li>Lodash and Underscore</li><li>JSHint and JSCS</li><li>d3, n3 and ChartJS</li><li>Graphics: SVG and Canvas</li><li>NodeJS and Express</li><li>Grunt and Gulp</li><li>Package managers: npm and bower</li><li>WebSockets and Ajax</li><li>Jasmine, Karma and Selenium</li><li>Linux and OSX terminals</li><li>Sublime and Atom</li><li>Team Foundation Server, Git, Github , Mercurial, BitBucket, SVN</li></ul></li></ul></div><div class="col-xs-12 col-sm-6"></div></div></div></div></div><div class="separator"></div>

src/app/directives/technical-skills/technical-skills.view.jade
.row.section.technical-skills
  .col-xs-12.col-md-2.section-title
    section-title(title='Technical Skills' icon-class='fa fa-terminal')
  
  .col-xs-12.col-md-10.content
    .container-fluid
      .row
        .col-xs-12.col-sm-6.no-padding
          ul.main
            li
              span.list-title Tools/Frameworks/Languages
            li.sublist
              ul
                li ES6/JS2015 and JSX
                li Angular and Angular-UI
                li ReactJS, React Native
                li jQuery and jQuery-UI
                li Bootstrap, Grid and Components, MaterializeCSS, Material-UI
                li CSS/3, SASS and LESS, Less-hat
                li Font Awesome and Ionic-Icons
                li Lodash and Underscore
                li JSHint and JSCS
                li d3, n3 and ChartJS
                li Graphics: SVG and Canvas
                li NodeJS and Express
                li Grunt and Gulp
                li Package managers: npm and bower
                li WebSockets and Ajax
                li Jasmine, Karma and Selenium
                li Linux and OSX terminals
                li Sublime and Atom
                li Team Foundation Server, Git, Github, Mercurial, BitBucket, SVN
        .col-xs-12.col-sm-6
          
      
      
.separator
