build/app/directives/header/header.view.html
<div class="row header"><div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 cv-header no-padding"><div class="flex-container"><div class="photo"></div><div class="name-wrapper"><div class="name">Amr Abdulrahman</div><div class="title">Frontend Engineer</div></div><div class="save"><button ng-click="print()" class="btn btn-default print"><i class="fa fa-print"></i><span class="text">Print / Save</span></button></div></div></div></div>

src/app/directives/header/header.view.jade
.row.header
  .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2.cv-header.no-padding
    .flex-container
      .photo
      .name-wrapper
        .name Amr Abdulrahman
        .title Frontend Engineer
      .save
        button.btn.btn-default.print(ng-click="print()")
          i.fa.fa-print
          span.text Print / Save
