src/app/directives/section-title/section-title.view.jade
span.title-wrapper
  i.hidden-lg.hidden-md(class='{{iconClass}}')
  i.hidden-sm.hidden-xs.center(class='{{iconClass}}')
  span.title.hidden-xs.hidden-sm.text-center(ng-bind='title')
  span.title.hidden-md.hidden-lg.text-left(ng-bind='title')

build/app/directives/section-title/section-title.view.html
<span class="title-wrapper"><i class="hidden-lg hidden-md {{iconClass}}"></i><i class="hidden-sm hidden-xs center {{iconClass}}"></i><span ng-bind="title" class="title hidden-xs hidden-sm text-center"></span><span ng-bind="title" class="title hidden-md hidden-lg text-left"></span></span>
