src/app/directives/contacts/contacts.view.jade
.row.contacts
  .contact.col-xs-12.col-sm-6(ng-repeat="contact in contacts")
    span.title(ng-bind="contact.title")
    
    span.value(ng-bind="contact.value" ng-show="contact.type === 'text'")
    a.value(ng-bind="contact.value" ng-show="contact.type === 'link'" href="{{contact.url}}")
    a.value(ng-bind="contact.value" ng-show="contact.type === 'phone'" href="tel:{{contact.value}}")
    a.value(ng-bind="contact.value" ng-show="contact.type === 'email'" href="mailto:{{contact.value}}")
    
.separator

build/app/directives/contacts/contacts.view.html
<div class="row contacts"><div ng-repeat="contact in contacts" class="contact col-xs-12 col-sm-6"><span ng-bind="contact.title" class="title"></span><span ng-bind="contact.value" ng-show="contact.type === 'text'" class="value"></span><a ng-bind="contact.value" ng-show="contact.type === 'link'" href="{{contact.url}}" class="value"></a><a ng-bind="contact.value" ng-show="contact.type === 'phone'" href="tel:{{contact.value}}" class="value"></a><a ng-bind="contact.value" ng-show="contact.type === 'email'" href="mailto:{{contact.value}}" class="value"></a></div></div><div class="separator"></div>
