src/app/directives/experience/companies/code-scalers.jade
li.company
  | #[span.bold [Jun. 2015 – Mar. 2016]: ]
  | #[span.italic Front­end Developer] at 
  | #[a(href='http://www.codescalers.com/') CodeScalers]

li.projects
  ul
    li.project
      span.header
        span [Jun. 2015 – Mar. 2016] 
        a.bold(href='http://www.awingu.com/') Awingu: 
      span.description
        | Responsible for the frontend apps and portal, design and 
        | implement stable and responsive solutions. 
      span.frameworks (HTML5, SASS, Angular, ES6, Grunt, Node/Express)

build/app/directives/experience/companies/code-scalers.html
<li class="company"><span class="bold">[Jun. 2015 – Mar. 2016]: </span><span class="italic">Front­end Developer</span> at <a href="http://www.codescalers.com/">CodeScalers</a></li><li class="projects"><ul><li class="project"><span class="header"><span>[Jun. 2015 – Mar. 2016] </span><a href="http://www.awingu.com/" class="bold">Awingu: </a></span><span class="description">Responsible for the frontend apps and portal, design and 
implement stable and responsive solutions. </span><span class="frameworks">(HTML5, SASS, Angular, ES6, Grunt, Node/Express)</span></li></ul></li>
