src/app/directives/experience/companies/vireton.jade
li.company
  | #[span.bold [Aug. 2014 – Dec. 2014]: ]
  | #[span.italic Front­end Developer] at 
  | #[a(href='http://vireton.com/') Vireton]

li.projects
  ul
    li.project
      span.header
        span [Aug. 2014 – Dec. 2014] 
        a.bold(href='http://zoser.com/') Zoser: 
      span.description
        | Worked as an Angular developer on Zoser intranet app. 
        | And the plan is to rebuild the current web portal.  
      span.frameworks (Angular, LESS, Bootstrap, GoogleMaps)

build/app/directives/experience/companies/vireton.html
<li class="company"><span class="bold">[Aug. 2014 – Dec. 2014]: </span><span class="italic">Front­end Developer</span> at <a href="http://vireton.com/">Vireton</a></li><li class="projects"><ul><li class="project"><span class="header"><span>[Aug. 2014 – Dec. 2014] </span><a href="http://zoser.com/" class="bold">Zoser: </a></span><span class="description">Worked as an Angular developer on Zoser intranet app. 
And the plan is to rebuild the current web portal.  </span><span class="frameworks">(Angular, LESS, Bootstrap, GoogleMaps)</span></li></ul></li>
