src/app/directives/education/education.view.jade
.row.section.education
  .col-xs-12.col-md-2.section-title
    span.hidden-xs.text-right Education
    span.hidden-sm.hidden-md.hidden-lg.text-left Education
  
  .col-xs-12.col-md-10.content
    ul.main
      li
        p 
          | #[span.bold [2008-2012] BSc in Computer Science:]​ 
          | Faculty of Computers and Information Science, 
          | Ain-Shams University, Total Grade: #[span.bold.italic Very Good], 
          | Graduation Project Grade: #[span.bold.italic Excellent].
          
      li
        p 
          | #[span.bold [2007-2008]​ ​GCSE​:]​ Tabari Sheraton School, 
          | #[span.bold Math Section]​, Total Grade: #[span.bold 94%]
      
.separator

build/app/directives/education/education.view.html
<div class="row section education"><div class="col-xs-12 col-md-2 section-title"><span class="hidden-xs text-right">Education</span><span class="hidden-sm hidden-md hidden-lg text-left">Education</span></div><div class="col-xs-12 col-md-10 content"><ul class="main"><li><p> <span class="bold">[2008-2012] BSc in Computer Science:</span>​ Faculty of Computers and Information Science, Ain-Shams University, Total Grade: <span class="bold italic">Very Good</span>, Graduation Project Grade: <span class="bold italic">Excellent</span>.</p></li><li><p> <span class="bold">[2007-2008]​ ​GCSE​:</span>​ Tabari Sheraton School, <span class="bold">Math Section</span>​, Total Grade: <span class="bold">94%</span></p></li></ul></div></div><div class="separator"></div>
