src/index.jade
doctype html
html(lang='en' ng-app='cvApp')
  head
    title Amr Abdulrahman
    link(rel='stylesheet' href='css/app.css')
    link(rel='icon' href='img/cv.png' type='image/x-icon')
    meta(name='viewport' content='width=device-width, initial-scale=1')

  body(ng-controller='AppCtrl')
    // web layout
    #non-printable.container-fluid
      // header
      header
      
      // body
      .row.body
        .col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2.cv-wrapper.no-padding
          .container-fluid
            cv-body

    // print layout
    #printable
      .container-fluid
        header
        cv-body
          
    script(type='text/javascript' src='app.js')
    script(type='text/javascript' src='//localhost:35729/livereload.js')
    iframe(name='print_frame' width='0' height='0' frameborder='0' src='about:blank')

build/index.html
<!DOCTYPE html><html lang="en" ng-app="cvApp"><head><title>Amr Abdulrahman</title><link rel="stylesheet" href="css/app.css"><link rel="icon" href="img/cv.png" type="image/x-icon"></head><body ng-controller="AppCtrl"><!-- web layout--><div id="non-printable" class="container-fluid"><!-- header--><header></header><!-- body--><div class="row body"><div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 cv-wrapper no-padding"><div class="container-fluid"><cv-body></cv-body></div></div></div></div><!-- print layout--><div id="printable"><div class="container-fluid"><header></header><cv-body></cv-body></div></div><script type="text/javascript" src="app.js"></script><script type="text/javascript" src="//localhost:35729/livereload.js"></script><iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe></body></html>
